# Couchbase.Lite.Mapping

./: LICENSE  README.md  UserProfileDemo.sln
Couchbase.Lite.Mapping/: Couchbase.Lite.Mapping.csproj  DocumentExtensions.cs  DocumentObject.cs
UserProfileDemo/: App.xaml  App.xaml.cs  UserProfileDemo.csproj
UserProfileDemo.Android/: MainActivity.cs  UserProfileDemo.Android.csproj
UserProfileDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserProfileDemo.Android/Resources/: Resource.designer.cs
UserProfileDemo.Android/Resources/xml/: file_paths.xml
UserProfileDemo.Core/: AppInstance.cs  BaseNotify.cs  Command.cs  ServicerContainer.cs  TestHelper.cs  UserProfileDemo.Core.csproj
UserProfileDemo.Core/Managers/: DatabaseManager.cs
UserProfileDemo.Core/Models/: BaseModel.cs  UserCredentials.cs  UserProfile.cs
UserProfileDemo.Core/Respositories/: BaseRepository.cs  UserProfileRepository.cs
UserProfileDemo.Core/Services/: IMediaService.cs
UserProfileDemo.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
UserProfileDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserProfileDemo.iOS.csproj
UserProfileDemo.iOS/Properties/: AssemblyInfo.cs
UserProfileDemo/Converters/: ByteToImageFieldConverter.cs
UserProfileDemo/Pages/: LoginPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
UserProfileDemo/Services/: MediaService.cs
sample/Couchbase.Lite.Mapping.Sample/: Couchbase.Lite.Mapping.Sample.sln
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample/: App.xaml  App.xaml.cs  Couchbase.Lite.Mapping.Sample.csproj
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Android/: Couchbase.Lite.Mapping.Sample.Android.csproj  MainActivity.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Android/Resources/: Resource.designer.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Core/: AppInstance.cs  BaseNotify.cs  Command.cs  Couchbase.Lite.Mapping.Sample.Core.csproj  ServicerContainer.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Core/Models/: UserCredentials.cs  UserProfile.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Core/Respositories/: BaseRepository.cs  UserProfileRepository.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Core/Services/: IAlertService.cs  IMediaService.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.iOS/: AppDelegate.cs  Couchbase.Lite.Mapping.Sample.iOS.csproj  Info.plist  Main.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample.iOS/Properties/: AssemblyInfo.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample/Converters/: ByteToImageFieldConverter.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample/Pages/: LoginPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
sample/Couchbase.Lite.Mapping.Sample/Couchbase.Lite.Mapping.Sample/Services/: AlertService.cs  MediaService.cs
src/: Couchbase.Lite.Mapping.sln
src/Couchbase.Lite.Mapping/: Couchbase.Lite.Mapping.csproj  Couchbase.Lite.Mapping.nuspec  DocumentExtensions.cs  ObjectExtensions.cs  ResultSetExtensions.cs  Settings.cs
src/Couchbase.Lite.Mapping.Enterprise.Tests/: Couchbase.Lite.Mapping.Enterprise.Tests.csproj
src/Couchbase.Lite.Mapping.Shared.Tests/: Couchbase.Lite.Mapping.Shared.Tests.projitems  Couchbase.Lite.Mapping.Shared.Tests.shproj  JsonPropertyAttributeTests.cs  MutableDocumentTests.cs  PropertyNameConversionTests.cs  SimpleEnumTests.cs  SimpleObjectTests.cs  SimpleObjectWithDateTimeTests.cs  SimpleObjectWithListTests.cs
src/Couchbase.Lite.Mapping.Shared.Tests/TestObjects/: NestedSimpleObject.cs  PropertyNameTestObject.cs  SimpleEnum.cs  SimpleObject.cs  SimpleObjectWithArray.cs  SimpleObjectWithDateTime.cs  SimpleObjectWithEnum.cs  SimpleObjectWithEnumerableEnum.cs  SimpleObjectWithJsonPropertyAttribute.cs  SimpleObjectWithList.cs
src/Couchbase.Lite.Mapping.Tests/: Couchbase.Lite.Mapping.Tests.csproj  MockedLiteCore.cs  MutableDocumentTest.cs  NestedSimpleObjectTests.cs  SimpleObjectTest.cs  SimpleObjectTests.cs  SimpleObjectWithArrayTests.cs
src/Couchbase.Lite.Mapping.Tests/TestObjects/: SimpleObject.cs
src/Couchbase.Lite.Mapping/Attributes/: MappingPropertyName.cs
src/Couchbase.Lite.Mapping/Converters/: BlobToBytesJsonConverter.cs  DateTimeOffsetToDateTimeJsonConverter.cs  IPropertyNameConverter.cs  LowerCamelCasePropertyNameConverter.cs
src/Couchbase.Lite.Mapping/Helpers/: BlobToBytesJsonConverter.cs  ExcludeStreamPropertiesResolver.cs
src/Couchbase.Lite.Mapping/Resolvers/: ExcludeStreamPropertiesResolver.cs
src/Couchbase.Lite.Mapping/packaging/nuget/: Couchbase.Lite.Mapping.nuspec
