<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Converters\" />
    <Folder Include="Resolvers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
