<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Managers\" />
    <Folder Include="Respositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Couchbase.Lite.Mapping\Couchbase.Lite.Mapping.csproj" />
  </ItemGroup>
</Project>
