<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Json" />
  </ItemGroup>
</Project>
